# 相关命令
rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
rpm -Uvh http://www.elrepo.org/elrepo-release-7.0-3.el7.elrepo.noarch.rpm
yum --disablerepo=\* --enablerepo=elrepo-kernel repolist
yum --disablerepo=\* --enablerepo=elrepo-kernel list kernel*
yum --disablerepo=\* --enablerepo=elrepo-kernel install -y kernel-lt

# 删除旧版本工具包
yum remove kernel-tools-libs kernel-tools
# 安装新版本工具包
yum --disablerepo=\* --enablerepo=elrepo-kernel install -y kernel-lt-tools

# 最后重启选择新的内核（开机出现grub界面进行选择）


================================================以下为实践过程==================
[root@k8s-node-01 ~]# cat /etc/redhat-release 
CentOS Linux release 7.8.2003 (Core)
[root@k8s-node-01 ~]# uname -r
3.10.0-1127.el7.x86_64

# 安装内核yum源
[root@k8s-node-01 ~]# rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
[root@k8s-node-01 ~]# rpm -Uvh http://www.elrepo.org/elrepo-release-7.0-3.el7.elrepo.noarch.rpm
Retrieving http://www.elrepo.org/elrepo-release-7.0-3.el7.elrepo.noarch.rpm
Preparing...                          ################################# [100%]
Updating / installing...
   1:elrepo-release-7.0-3.el7.elrepo  ################################# [100%]
[root@k8s-node-01 ~]# 
[root@k8s-node-01 ~]# yum --disablerepo=\* --enablerepo=elrepo-kernel repolist
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * elrepo-kernel: mirror.rackspace.com
elrepo-kernel                                                                                     | 2.9 kB  00:00:00     
elrepo-kernel/primary_db                                                                          | 1.9 MB  00:00:06     
repo id                          repo name                                                                         status
elrepo-kernel                    ELRepo.org Community Enterprise Linux Kernel Repository - el7                     37
repolist: 37
[root@k8s-node-01 ~]# 

# 列出所有内核版本
[root@k8s-node-01 ~]# yum --disablerepo=\* --enablerepo=elrepo-kernel list kernel*
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * elrepo-kernel: hkg.mirror.rackspace.com
Installed Packages
kernel.x86_64                                               3.10.0-1127.el7                                 @anaconda    
kernel-tools.x86_64                                         3.10.0-1127.el7                                 @anaconda    
kernel-tools-libs.x86_64                                    3.10.0-1127.el7                                 @anaconda    
Available Packages
kernel-lt.x86_64                                            4.4.236-1.el7.elrepo                            elrepo-kernel
kernel-lt-devel.x86_64                                      4.4.236-1.el7.elrepo                            elrepo-kernel
kernel-lt-doc.noarch                                        4.4.236-1.el7.elrepo                            elrepo-kernel
kernel-lt-headers.x86_64                                    4.4.236-1.el7.elrepo                            elrepo-kernel
kernel-lt-tools.x86_64                                      4.4.236-1.el7.elrepo                            elrepo-kernel
kernel-lt-tools-libs.x86_64                                 4.4.236-1.el7.elrepo                            elrepo-kernel
kernel-lt-tools-libs-devel.x86_64                           4.4.236-1.el7.elrepo                            elrepo-kernel
kernel-ml.x86_64                                            5.8.9-1.el7.elrepo                              elrepo-kernel
kernel-ml-devel.x86_64                                      5.8.9-1.el7.elrepo                              elrepo-kernel
kernel-ml-doc.noarch                                        5.8.9-1.el7.elrepo                              elrepo-kernel
kernel-ml-headers.x86_64                                    5.8.9-1.el7.elrepo                              elrepo-kernel
kernel-ml-tools.x86_64                                      5.8.9-1.el7.elrepo                              elrepo-kernel
kernel-ml-tools-libs.x86_64                                 5.8.9-1.el7.elrepo                              elrepo-kernel
kernel-ml-tools-libs-devel.x86_64                           5.8.9-1.el7.elrepo                              elrepo-kernel
[root@k8s-node-01 ~]# 

# 内核版本必须4.1以上才能使用ipvs模块功能 kernel-lt满足需求 所以安装kernel-lt就行了
[root@k8s-node-01 ~]# yum --disablerepo=\* --enablerepo=elrepo-kernel install -y kernel-lt
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * elrepo-kernel: hkg.mirror.rackspace.com
Resolving Dependencies
--> Running transaction check
---> Package kernel-lt.x86_64 0:4.4.236-1.el7.elrepo will be installed
--> Finished Dependency Resolution

Dependencies Resolved

=========================================================================================================================
 Package                  Arch                  Version                               Repository                    Size
=========================================================================================================================
Installing:
 kernel-lt                x86_64                4.4.236-1.el7.elrepo                  elrepo-kernel                 40 M

Transaction Summary
=========================================================================================================================
Install  1 Package

Total download size: 40 M
Installed size: 182 M
Downloading packages:
kernel-lt-4.4.236-1.el7.elrepo.x86_64.rpm                                                         |  40 MB  00:00:13     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
Warning: RPMDB altered outside of yum.
  Installing : kernel-lt-4.4.236-1.el7.elrepo.x86_64                                                                 1/1 
  Verifying  : kernel-lt-4.4.236-1.el7.elrepo.x86_64                                                                 1/1 

Installed:
  kernel-lt.x86_64 0:4.4.236-1.el7.elrepo                                                                                

Complete!
[root@k8s-node-01 ~]# 

# 删除旧版本工具包
[root@k8s-node-01 ~]# yum remove kernel-tools-libs kernel-tools
Loaded plugins: fastestmirror
Resolving Dependencies
--> Running transaction check
---> Package kernel-tools.x86_64 0:3.10.0-1127.el7 will be erased
---> Package kernel-tools-libs.x86_64 0:3.10.0-1127.el7 will be erased
--> Finished Dependency Resolution

Dependencies Resolved

=========================================================================================================================
 Package                          Arch                  Version                           Repository                Size
=========================================================================================================================
Removing:
 kernel-tools                     x86_64                3.10.0-1127.el7                   @anaconda                292 k
 kernel-tools-libs                x86_64                3.10.0-1127.el7                   @anaconda                 18 k

Transaction Summary
=========================================================================================================================
Remove  2 Packages

Installed size: 310 k
Is this ok [y/N]: y
Downloading packages:
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Erasing    : kernel-tools-3.10.0-1127.el7.x86_64                                                                   1/2 
  Erasing    : kernel-tools-libs-3.10.0-1127.el7.x86_64                                                              2/2 
  Verifying  : kernel-tools-libs-3.10.0-1127.el7.x86_64                                                              1/2 
  Verifying  : kernel-tools-3.10.0-1127.el7.x86_64                                                                   2/2 

Removed:
  kernel-tools.x86_64 0:3.10.0-1127.el7                    kernel-tools-libs.x86_64 0:3.10.0-1127.el7                   

Complete!
[root@k8s-node-01 ~]# 

# 安装新版本工具包
[root@k8s-node-01 ~]# yum --disablerepo=\* --enablerepo=elrepo-kernel install -y kernel-lt-tools
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * elrepo-kernel: hkg.mirror.rackspace.com
Resolving Dependencies
--> Running transaction check
---> Package kernel-lt-tools.x86_64 0:4.4.236-1.el7.elrepo will be installed
--> Processing Dependency: kernel-lt-tools-libs = 4.4.236-1.el7.elrepo for package: kernel-lt-tools-4.4.236-1.el7.elrepo.x86_64
--> Processing Dependency: libcpupower.so.0()(64bit) for package: kernel-lt-tools-4.4.236-1.el7.elrepo.x86_64
--> Running transaction check
---> Package kernel-lt-tools-libs.x86_64 0:4.4.236-1.el7.elrepo will be installed
--> Finished Dependency Resolution

Dependencies Resolved

=========================================================================================================================
 Package                          Arch               Version                             Repository                 Size
=========================================================================================================================
Installing:
 kernel-lt-tools                  x86_64             4.4.236-1.el7.elrepo                elrepo-kernel             155 k
Installing for dependencies:
 kernel-lt-tools-libs             x86_64             4.4.236-1.el7.elrepo                elrepo-kernel              77 k

Transaction Summary
=========================================================================================================================
Install  1 Package (+1 Dependent package)

Total download size: 232 k
Installed size: 366 k
Downloading packages:
(1/2): kernel-lt-tools-4.4.236-1.el7.elrepo.x86_64.rpm                                            | 155 kB  00:00:00     
(2/2): kernel-lt-tools-libs-4.4.236-1.el7.elrepo.x86_64.rpm                                       |  77 kB  00:00:00     
-------------------------------------------------------------------------------------------------------------------------
Total                                                                                    328 kB/s | 232 kB  00:00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : kernel-lt-tools-libs-4.4.236-1.el7.elrepo.x86_64                                                      1/2 
  Installing : kernel-lt-tools-4.4.236-1.el7.elrepo.x86_64                                                           2/2 
  Verifying  : kernel-lt-tools-4.4.236-1.el7.elrepo.x86_64                                                           1/2 
  Verifying  : kernel-lt-tools-libs-4.4.236-1.el7.elrepo.x86_64                                                      2/2 

Installed:
  kernel-lt-tools.x86_64 0:4.4.236-1.el7.elrepo                                                                          

Dependency Installed:
  kernel-lt-tools-libs.x86_64 0:4.4.236-1.el7.elrepo                                                                     

Complete!
[root@k8s-node-01 ~]# 
